<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sentry前端监控指南 | ExElement</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="文档模板，组件模板，扩展模板，按需使用">
    
    <link rel="preload" href="/ex-element/assets/css/0.styles.56516ef5.css" as="style"><link rel="preload" href="/ex-element/assets/js/app.aaefcc49.js" as="script"><link rel="preload" href="/ex-element/assets/js/3.71d8bf39.js" as="script"><link rel="preload" href="/ex-element/assets/js/1.277336a2.js" as="script"><link rel="preload" href="/ex-element/assets/js/17.75901e0c.js" as="script"><link rel="prefetch" href="/ex-element/assets/js/10.25044d4e.js"><link rel="prefetch" href="/ex-element/assets/js/11.d41be964.js"><link rel="prefetch" href="/ex-element/assets/js/12.909d5aac.js"><link rel="prefetch" href="/ex-element/assets/js/13.7215124f.js"><link rel="prefetch" href="/ex-element/assets/js/14.5fdec4c8.js"><link rel="prefetch" href="/ex-element/assets/js/15.670d0786.js"><link rel="prefetch" href="/ex-element/assets/js/16.a063a5d8.js"><link rel="prefetch" href="/ex-element/assets/js/18.a4190124.js"><link rel="prefetch" href="/ex-element/assets/js/4.3c7a07aa.js"><link rel="prefetch" href="/ex-element/assets/js/5.e4a20e3d.js"><link rel="prefetch" href="/ex-element/assets/js/6.f1a84e68.js"><link rel="prefetch" href="/ex-element/assets/js/7.adf1f39d.js"><link rel="prefetch" href="/ex-element/assets/js/8.80f639da.js"><link rel="prefetch" href="/ex-element/assets/js/9.9f6aa1c2.js">
    <link rel="stylesheet" href="/ex-element/assets/css/0.styles.56516ef5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ExElement</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>文档模板，组件模板，扩展模板，按需使用</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ex-element/" class="home-link router-link-active"><!----> <span class="site-name">ExElement</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ex-element/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      组件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ex-element/customComponents/" class="nav-link"><i class="undefined"></i>
  自定义组件
</a></li><li class="dropdown-item"><!----> <a href="/ex-element/extendComponents/" class="nav-link"><i class="undefined"></i>
  扩展组件
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jserlin/ex-element" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/ex-element/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      组件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ex-element/customComponents/" class="nav-link"><i class="undefined"></i>
  自定义组件
</a></li><li class="dropdown-item"><!----> <a href="/ex-element/extendComponents/" class="nav-link"><i class="undefined"></i>
  扩展组件
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jserlin/ex-element" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/ex-element/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/ex-element/guide/" aria-current="page" class="sidebar-link">从零开始搭建组件库</a></li><li><a href="/ex-element/guide/typoraAndPicgo.html" class="sidebar-link">Typora结合picGo</a></li><li><a href="/ex-element/guide/sentryAndWeb.html" aria-current="page" class="active sidebar-link">Sentry前端监控指南</a></li><li><a href="/ex-element/guide/nginxAdnWeb.html" class="sidebar-link">nginx常用配置</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/ex-element/customComponents/" class="sidebar-heading clickable"><span>自定义组件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ex-element/extendComponents/" class="sidebar-heading clickable"><span>扩展组件</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Sentry前端监控指南</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="sentry前端监控指南"><a href="#sentry前端监控指南" class="header-anchor">#</a> Sentry前端监控指南</h2> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/bige-798515-9673-undefined-2-b7e4f890c0f6c89071417ab66cb6b7a5.png" alt="img"></p> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>现在的网络环境用户环境错综复杂，如何保持应用的质量及稳定性是个问题。BUG 产生的变量太多，如：浏览器的版本、用户所处的网络环境、操作方式与时间等等都可能产生不一样的 BUG，前期测试很难做到 100%覆盖；我们不能奢求每个用户遇到问题时候都会主动向我们反馈，而且对于用户反馈的 BUG，会因为专业术语不通、表达不清晰等沟通问题，也难以复现 BUG。所以需要一个远程收集客户端错误的方案，能在项目出现异常时主动对其进行收集上报，便于快速定位问题并解决，这就是本文要介绍的 Sentry。</p> <h3 id="sentry介绍"><a href="#sentry介绍" class="header-anchor">#</a> Sentry介绍</h3> <p>sentry是一个开源的异常监控系统，能支持服务端与客户端的监控，多平台支持、实时收集、完整复现，还有个强大的后台错误分析、报警平台。</p> <h3 id="接入流程"><a href="#接入流程" class="header-anchor">#</a> 接入流程</h3> <p>这里以前端项目使用的Vue3 框架为例，介绍下接入流程，其他平台根据提示接入即可。</p> <h4 id="_1-新建项目"><a href="#_1-新建项目" class="header-anchor">#</a> 1. 新建项目</h4> <p>登录sentry平台，点击右上角【Add new】新建一个项目，框架选择 Vue ，填入项目名称，再选择所属Team，点击【Create Project】创建项目。</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229102742709.png" alt="image-20211229102742709"></p> <p>新建完项目后，会生成一个<strong>DNS</strong>（可以在引导页或者设置中看到），它是和sentry服务通信的标识，在项目配置时要用到。进入项目后看到界面如图。</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229104855575.png" alt="image-20211229104855575"></p> <p>点击【Create a simple event】会产生一条错误信息</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229115305863.png" alt="image-20211229115305863"></p> <p>异常信息点进去，能看到错误明细与用户的操作时间轨迹等信息，很方便。</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229115936838.png" alt="image-20211229115936838"></p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229115822863.png" alt="image-20211229115822863"></p> <p>​</p> <h4 id="_2-安装sdk"><a href="#_2-安装sdk" class="header-anchor">#</a> 2. 安装SDK</h4> <p>创建完项目后，首先要项目中安装依赖。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Using yarn</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> @sentry/vue @sentry/tracing

<span class="token comment"># Using npm</span>
$ <span class="token function">npm</span> <span class="token function">install</span> --save @sentry/vue @sentry/tracing
</code></pre></div><h4 id="_3-配置"><a href="#_3-配置" class="header-anchor">#</a> 3. 配置</h4> <p>配置应该在应用程序的生命周期中尽早进行，Vue 应用初始化 Sentry，将其添加到<code>app.js</code>中。</p> <p>Vue3 接入</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Sentry <span class="token keyword">from</span> <span class="token string">&quot;@sentry/vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Integrations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@sentry/tracing&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span>
  <span class="token comment">// 创建项目时，生成的DSN标识 </span>
  dsn<span class="token operator">:</span> <span class="token string">&quot;https://examplePublicKey@o0.ingest.sentry.io/0&quot;</span><span class="token punctuation">,</span> 
  integrations<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">Integrations<span class="token punctuation">.</span>BrowserTracing</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      routingInstrumentation<span class="token operator">:</span> Sentry<span class="token punctuation">.</span><span class="token function">vueRouterInstrumentation</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// tracingOrigins: [&quot;localhost&quot;, &quot;my-site-url.com&quot;, /^\//],</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  enabled<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span>  <span class="token comment">// 开发环境不上报</span>
  environment<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span><span class="token punctuation">,</span> <span class="token comment">// 设置应用环境</span>
  logErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 设置成true之后将同时在浏览器控制台输出错误信息，否则错误信息被sentry拦截，浏览器控制台不输出错误</span>
  <span class="token comment">// Set tracesSampleRate to 1.0 to capture 100%</span>
  <span class="token comment">// of transactions for performance monitoring.</span>
  <span class="token comment">// We recommend adjusting this value in production</span>
  tracesSampleRate<span class="token operator">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Vue3 多个应用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> appOne <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> appTwo <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> appThree <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>

Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  app<span class="token operator">:</span> <span class="token punctuation">[</span>appOne<span class="token punctuation">,</span> appTwo<span class="token punctuation">,</span> appThree<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_4-验证"><a href="#_4-验证" class="header-anchor">#</a> 4. 验证</h4> <p>完成了项目的初始化后，SDK 会自动捕获应用运行时的错误进行上报。我们可以在管理后台实时监控到错误信息，这里我们在项目中抛出一个错误，然后进入sentry对应项目查看问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;throwError&quot;</span><span class="token operator">&gt;</span>Throw error<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token comment">// ...</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">throwError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Sentry Error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>异常信息界面，这里的异常信息是点击【create a simple event】产生的，用来做参考.</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229115305863.png" alt="image-20211229115305863"></p> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <h4 id="init配置选项"><a href="#init配置选项" class="header-anchor">#</a> init配置选项</h4> <p><code>Sentry.init</code>时，还可以传入根据需要一些有用的参数：</p> <ul><li><p><code>enabled</code>（默认为<code>true</code>）是否上报信息</p></li> <li><p><code>environment</code> 应用环境，同一应用可能有多个环境，设置这个值方便区分环境。</p></li> <li><p><code>attachProps</code>（默认为<code>true</code>） - 包括所有 Vue 组件的props和events。</p></li> <li><p><code>logErrors</code>（默认为<code>false</code>） - 决定 SDK 是否也应该调用 Vue 的原始<code>logError</code>函数。</p></li> <li><p><code>trackComponents</code>（默认为<code>false</code>） - 决定是否通过挂钩到其生命周期方法来跟踪组件。可以设置为<code>boolean</code>，以启用/禁用对所有组件的跟踪，或设置为特定组件名称的数组（区分大小写）。</p></li> <li><p><code>timeout</code>（默认为<code>2000</code>） - 以毫秒为单位的时间，指示等待被跟踪的根活动被标记为完成并发送到 Sentry 的时间。</p></li> <li><p><code>hooks</code>（默认为<code>['activate', 'mount', 'update']</code>）- 在组件生命周期中跟踪的钩子列表<code>'activate' | 'create' | 'destroy' | 'mount' | 'unmount' | 'update'</code>。</p></li></ul> <h4 id="主动上报异常"><a href="#主动上报异常" class="header-anchor">#</a> 主动上报异常</h4> <p>通过自动上报，我们已经能成功监控到vue中的错误、异常，但是还不能捕捉到异步操作、接口请求中的错误，比如接口返回404、500等信息，此时我们可以通过可以通过<code>Sentry</code>方法进行手动进行主动上报</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Sentry<span class="token punctuation">.</span><span class="token function">captureMessage</span><span class="token punctuation">(</span><span class="token string">&quot;Something went wrong&quot;</span><span class="token punctuation">)</span>

Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;my error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 接口异常</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 异步操作异常 在异步操作中的异常也不能被自动捕捉，需要手动处理</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// do some</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>$Raven<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="上报额外信息"><a href="#上报额外信息" class="header-anchor">#</a> 上报额外信息</h4> <p>Sentry自动上报的信息除了错误信息之外，还包括一些基本的浏览器信息和系统信息。当这些信息不满足我们的需求时，可以额外自定义一些信息进行上报，比如：将用户的相关信息进行上报，将上报的错误与用户关联起来，当用户遇到故障时，就能在Sentry后台通过ID搜索用户遇到了哪些错误。</p> <p>Sentry里这个能力叫Scope。其可以包含 user、tags、level、fingerprint、extra data 等丰富信息，分别通过 <code>scope.setUser</code>、<code>scope.setTags</code> 、<code>scope.setLevel</code>、<code>scope.setFingerprint</code>、<code>scope.setExra</code>调用。具体例子：</p> <div class="language- extra-class"><pre class="language-text"><code>// 设置用户信息：
scope.setUser({ 'userId': '233'})
// 给事件定义标签：
scope.setTags({ 'api', '233tag'})
// 设置事件的严重性：
scope.setLevel('urgent')
// 设置事件的分组规则：
scope.setFingerprint(['{{ default }}', url])
// 设置附加数据：
scope.setExtra('data', { exInfo: { id: 233, corpId: 2333 })
</code></pre></div><p>创建 scope 有两种方式：</p> <ul><li>全局 scope</li> <li>局部 scope</li></ul> <p>全局 scope 通过<code>Sentry.configureScope</code> 创建：</p> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">configureScope</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setTag</span><span class="token punctuation">(</span><span class="token string">&quot;my-tag&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;my value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  scope<span class="token punctuation">.</span><span class="token function">setUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
    email<span class="token operator">:</span> <span class="token string">&quot;john.doe@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>创建后，应用的所有的错误都被关联到当前 scope 信息</p> <p>局部 scope 通过 <code>Sentry.withScope</code> 创建：</p> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">withScope</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setTag</span><span class="token punctuation">(</span><span class="token string">&quot;my-tag&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;my value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  scope<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span><span class="token string">&quot;warning&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// will be tagged with my-tag=&quot;my value&quot;</span>
  Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;my error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will not be tagged with my-tag</span>
Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;my other error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="上传-source-maps-文件"><a href="#上传-source-maps-文件" class="header-anchor">#</a> 上传 Source Maps 文件</h4> <p>Sentry提供了一个webpack插件<code>@sentry/webpack-plugin</code>，可以配置source Maps并自动上传到Sentry。</p> <ol><li><p>安装插件</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @sentry/webpack-plugin
<span class="token comment"># or</span>
<span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> --dev @sentry/webpack-plugin
</code></pre></div></li> <li><p>配置</p> <p>Webpack 插件会自动设置<code>window.SENTRY_RELEASE</code>，所以<code>Sentry.init</code>调用不需要包含<code>release</code>值，</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> SentryWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@sentry/webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// other webpack configuration</span>
  devtool<span class="token operator">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">SentryWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// sentry-cli configuration - can also be done directly through sentry-cli</span>
      <span class="token comment">// see https://docs.sentry.io/product/cli/configuration/ for details</span>
      authToken<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SENTRY_AUTH_TOKEN</span><span class="token punctuation">,</span>
      org<span class="token operator">:</span> <span class="token string">&quot;example-org&quot;</span><span class="token punctuation">,</span>
      project<span class="token operator">:</span> <span class="token string">&quot;example-project&quot;</span><span class="token punctuation">,</span>
      release<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SENTRY_RELEASE</span><span class="token punctuation">,</span>  <span class="token comment">// 一致的版本号</span>

      <span class="token comment">// other SentryWebpackPlugin configuration</span>
      include<span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 作用的文件夹</span>
      ignore<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;webpack.config.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h4 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h4> <p>进入项目点击【Settings】进入项目设置</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229144458965.png" alt="image-20211229144458965"></p> <p>点击后跳转到这个界面</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229150124417.png" alt="image-20211229150124417"></p> <ul><li><p>设置允许访问域名<code>CLIENT SECURITY -&gt; Allowed Domains</code>，建议填入自己的业务域名。避免恶意的接入导致Sentry接收太多的无效错误，以至于正常的错误被淹没，是去捕获的意义。</p></li> <li><p>设置警报规则 (Alerts -&gt; Rules)，这里可以根据 BUG 第一次出现、BUG 状态变更、单位时间内一个 BUG 被触发了多少次等等进行设置</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229145926931.png" alt="image-20211229145926931"></p></li> <li><p>错误过滤 （Inbound Filters）</p> <p>有些错误并不是应用本身产生的（如浏览器插件产生的），或者是可以忽略的错误，如：低版本浏览器产生的、本地开发的错误。可以在这里进行配置。</p> <p><img src="https://cdn.jsdelivr.net/gh/jserlin/pic233@main/img/image-20211229151426333.png" alt="image-20211229151426333"></p></li></ul> <h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>开发最糟心的问题之一，莫过于遇到本身和测试环境甚至生产环境都是好的， 但由于应用运行的真实环境很复杂，用户使用时可能会产生各类各样还复现不了的问题。所以接入前端监控系统，主动收集错误，对整个前端业务的稳定，用户体验提升都大有好处。</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <ul><li><p><a href="https://docs.sentry.io/platforms/javascript/guides/vue/" target="_blank" rel="noopener noreferrer">Sentry Docs Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://docs.sentry.io/platforms/javascript/guides/vue/sourcemaps/" target="_blank" rel="noopener noreferrer">Sentry source Maps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/ex-element/guide/typoraAndPicgo.html" class="prev">
            Typora结合picGo
          </a></span> <span class="next"><a href="/ex-element/guide/nginxAdnWeb.html">
            nginx常用配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#sentry前端监控指南" class="sidebar-link reco-side-sentry前端监控指南" data-v-cb1513f6>Sentry前端监控指南</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#背景" class="sidebar-link reco-side-背景" data-v-cb1513f6>背景</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#sentry介绍" class="sidebar-link reco-side-sentry介绍" data-v-cb1513f6>Sentry介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#接入流程" class="sidebar-link reco-side-接入流程" data-v-cb1513f6>接入流程</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#其他" class="sidebar-link reco-side-其他" data-v-cb1513f6>其他</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#最后" class="sidebar-link reco-side-最后" data-v-cb1513f6>最后</a></li><li class="level-3" data-v-cb1513f6><a href="/ex-element/guide/sentryAndWeb.html#参考" class="sidebar-link reco-side-参考" data-v-cb1513f6>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ex-element/assets/js/app.aaefcc49.js" defer></script><script src="/ex-element/assets/js/3.71d8bf39.js" defer></script><script src="/ex-element/assets/js/1.277336a2.js" defer></script><script src="/ex-element/assets/js/17.75901e0c.js" defer></script>
  </body>
</html>
